1.loga(b^c) = c*loga(b)
  证明：
    a^b = c
    b = loga(c) 

    (a^b)^d = c^d
    a^(db) = c^d
    loga(c^d) = db
    loga(c^d) = dlonga(c)

2.loga(bc) = loga(b) + loga(c)
  证明：
    x = loga(bc)
    y = loga(b)
    z = loga(c)

    a^x = bc
    a^y = b
    a^z = c
    b * c = bc
    a^y * a^z = a^x
    a^(y+z) = a^(x)
    loga(b) + loga(c) = loga(bc)

3.loga(b/c) = loga(b) - loga(c)

4.logb(a) = logc(b) / logc(a)
  证明：
    logb(a) = c
    b^c = a
    ln(b^c) = ln(a)
    cln(b) = ln(a)
    c = ln(a) / ln(b) = logb(a)
